/* * {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    gap: 1em;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
}

.container div {
    background-color: antiquewhite;
    padding: 1em;

}

.container div:hover {
    border: 1px solid yellowgreen;
}

.item1 {
    grid-column: 1/4;
}
 */

 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 .grid-container > * {
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    border: solid;
    text-align: center;
 }

 .grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 200px auto 200px;
    grid-template-rows: 100px auto 100px;
    grid-template-areas: 
    "header header sidebar"
    "navbar main sidebar"
    "footer footer sidebar";
 }

 .header {
    color: aqua;
    grid-area: header;
 }

 .nav {
    background-color: red;
    grid-area: navbar;
 }

 .aside {
    background-color: green;
    grid-area: sidebar;
 }

 .container {
    background-color: violet;
    grid-area: main;
 }

 .footer {
    background-color: pink;
    grid-area: footer;
 }